###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/one2onetest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/one2onetest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/one2onetest/persistence.xml

cuba.metadataConfig = +com/company/one2onetest/metadata.xml

cuba.viewsConfig = +com/company/one2onetest/views.xml

cuba.windowConfig = +com/company/one2onetest/web-screens.xml

cuba.menuConfig = +com/company/one2onetest/web-menu.xml

cuba.permissionConfig = +com/company/one2onetest/web-permissions.xml

cuba.mainMessagePack = +com.company.one2onetest.web

cuba.anonymousSessionId = ec002ebf-73b9-ffc4-0c36-3ec5ec46cd1f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover